<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="3"
    android:id="@+id/mainLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/RadioBG">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/yellow_textview"
                android:id="@+id/yellowBG"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/blue_textview"
                android:id="@+id/blueBG"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/red_textview"
                android:id="@+id/redBG"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/green_textview"
                android:id="@+id/greenBG"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/white_textview"
                android:id="@+id/whiteBG"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/player1_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/points_p1"
            android:textSize="20sp"
            android:layout_marginEnd="190dp"/>
        <TextView
            android:text="@string/player2_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/points_p2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_11"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/qm_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_12"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/qm_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_13"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/qm_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_14"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/qm_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_21"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/qm_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_22"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/qm_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_23"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/qm_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_24"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/qm_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_31"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/qm_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_32"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/qm_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_33"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/qm_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_34"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/qm_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="300sp"
        android:layout_height="120sp"
        android:layout_gravity="center"
        android:src="@drawable/fish"/>
</LinearLayout>