<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:paddingTop="156dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteColor"
            android:paddingTop="90dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:weightSum="2">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/whiteColor" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/whiteColor" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/darker_gray"
            android:padding="12dp"
            android:gravity="center"
            android:text="Login"/>
    </LinearLayout>
</ScrollView>